# PostgreSQL settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fashion_app
# Alternative: specify DATABASE_URL to override the above settings.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fashion_app
PORT=3000

# Optional: LOGGING
NODE_ENV=development
JWT_SECRET=change-this-secret
SALT_ROUNDS=10
